###############################################################################
#                   DO NOT CHANGE THE CONTENT OF THIS FILE                    #
###############################################################################

SetEnv HTACCESS true

<IfModule php_module>
    php_value auto_prepend_file "../FrameWork/DevTool/Error/BugCatcher.php"
</IfModule>

DirectoryIndex index.php

<IfModule mod_rewrite>
    RewriteEngine on
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule ^(.*)$ index.php?$1 [L,QSA]
</IfModule>